image.imageuploadpath=/data/upload/xianwall/image/
#image.imagereadpath=http://localhost:9443/xianwall/images/readImage?fileName=
image.imagereadpath=https://pay.wandingkeji.cn/xianwall/images/readImage?fileName=
image.imageType=PNG,JPG,JPEG
image.imageSize=4194304