exclude=/static/**,/**/*.html,/error,/api/user/login,/order/update,/images/readImage,/user/importUser,/login/loginVerify,/login/logout,/login/main,/login/addManage,/login/updateManage,/login/queryManage
add=/**