###JDBC 配置
spring.datasource.url=jdbc:mysql://172.17.0.13:3306/xianwall
spring.datasource.username=root
spring.datasource.password=566.Jiyeon
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.notifyUrl=https://muyexia.xyz/xianwall
server.port=9443


spring.datasource.initial-size=50
spring.datasource.min-idle=10
spring.datasource.max-active=100
spring.datasource.max-wait=6000
spring.datasource.time-between-eviction-runs-millis=6000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.log-abandoned=true
spring.datasource.filter=stat,wall
spring.datasource.use-global-data-source-stat=true
mybatis.mapper-locations=classpath*:com/wanding/dao/mapper/*.xml
mybatis.type-aliases-package=com.wanding.dao.model