server.port=9090

spring.datasource.url=jdbc:mysql://10.0.0.12:3306/member?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=admin_dev
spring.datasource.password=fL7n_K9Pk0!1+2=3yes@wdkj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver