spring.profiles.active=test

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath*:cn/wandingkeji/yueke/**/mapping/*.xml

server.context-path=/member-face
server.port=8084
logging.level.com.weupay=DEBUG

https://mp.wandingkeji.cn/mermber-face/message/push",